ec-covid19-web/src/data/maps.yml (before)
ECUADOR:
  file: '0'
  center: [-79.05, -1.75]
  scale: 5500

COSTA:
  file: '0'
  center: [-79.50, -1.75]
  scale: 6600

SIERRA:
  file: '0'
  center: [-78.00, -1.75]
  scale: 6600

AMAZONICA:
  file: '0'
  center: [-77.40, -2.20]
  scale: 7000

INSULAR:
  file: '20'
  center: [-82.00, 0.39]
  scale: 15000

AZUAY:
  file: '01'
  center: [-79.10, -3.05]
  scale: 33000

BOLIVAR:
  file: '02'
  center: [-79.08, -1.70]
  scale: 37000

CAÑAR:
  file: '03'
  center: [-79.05, -2.50]
  scale: 45000

CARCHI:
  file: '04'
  center: [-78.05, 0.80]
  scale: 43000

COTOPAXI:
  file: '05'
  center: [-78.86, -0.77]
  scale: 44000

CHIMBORAZO:
  file: '06'
  center: [-78.80, -2.00]
  scale: 34000

EL ORO:
  file: '07'
  center: [-79.83, -3.48]
  scale: 45000

ESMERALDAS:
  file: '08'
  center: [-79.24, 0.66]
  scale: 25000

GUAYAS:
  file: '09'
  center: [-79.88, -1.95]
  scale: 19000

IMBABURA:
  file: '10'
  center: [-78.40, 0.44]
  scale: 35000

LOJA:
  file: '11'
  center: [-79.80, -4.05]
  scale: 26000

LOS RIOS:
  file: '12'
  center: [-79.52, -1.35]
  scale: 24000

MANABI:
  file: '13'
  center: [-80.17, -0.75]
  scale: 16000

MORONA SANTIAGO:
  file: '14'
  center: [-77.80, -2.50]
  scale: 18000

NAPO:
  file: '15'
  center: [-77.71, -0.61]
  scale: 30000

PASTAZA:
  file: '16'
  center: [-76.86, -1.79]
  scale: 17500

PICHINCHA:
  file: '17'
  center: [-78.63, -0.16]
  scale: 28000

TUNGURAHUA:
  file: '18'
  center: [-78.53, -1.29]
  scale: 50000

ZAMORA CHINCHIPE:
  file: '19'
  center: [-78.89, -4.20]
  scale: 23000

GALAPAGOS:
  file: '20'
  center: [-82.00, 0.39]
  scale: 15000

SUCUMBIOS:
  file: '21'
  center: [-76.60, -0.10]
  scale: 16000

ORELLANA:
  file: '22'
  center: [-76.42, -0.88]
  scale: 18000

SANTO DOMINGO DE LOS TSACHILAS:
  file: '23'
  center: [-79.15, -0.32]
  scale: 45000

SANTA ELENA:
  file: '24'
  center: [-80.62, -2.08]
  scale: 47000

ec-covid19-web/src/data/maps.yml (after)
ECUADOR:
  file: '0'
  center: [-79.20, -1.75]
  scale: 5700

COSTA:
  file: '0'
  center: [-79.50, -1.75]
  scale: 6600

SIERRA:
  file: '0'
  center: [-78.00, -1.75]
  scale: 6600

AMAZONICA:
  file: '0'
  center: [-77.40, -2.20]
  scale: 7000

INSULAR:
  file: '20'
  center: [-82.00, 0.39]
  scale: 15000

AZUAY:
  file: '01'
  center: [-79.10, -3.05]
  scale: 33000

BOLIVAR:
  file: '02'
  center: [-79.08, -1.70]
  scale: 37000

CAÑAR:
  file: '03'
  center: [-79.05, -2.50]
  scale: 45000

CARCHI:
  file: '04'
  center: [-78.05, 0.80]
  scale: 43000

COTOPAXI:
  file: '05'
  center: [-78.86, -0.77]
  scale: 44000

CHIMBORAZO:
  file: '06'
  center: [-78.80, -2.00]
  scale: 34000

EL ORO:
  file: '07'
  center: [-79.83, -3.48]
  scale: 45000

ESMERALDAS:
  file: '08'
  center: [-79.24, 0.66]
  scale: 25000

GUAYAS:
  file: '09'
  center: [-79.88, -1.95]
  scale: 19000

IMBABURA:
  file: '10'
  center: [-78.40, 0.44]
  scale: 35000

LOJA:
  file: '11'
  center: [-79.80, -4.05]
  scale: 26000

LOS RIOS:
  file: '12'
  center: [-79.52, -1.35]
  scale: 24000

MANABI:
  file: '13'
  center: [-80.17, -0.75]
  scale: 16000

MORONA SANTIAGO:
  file: '14'
  center: [-77.80, -2.50]
  scale: 18000

NAPO:
  file: '15'
  center: [-77.71, -0.61]
  scale: 30000

PASTAZA:
  file: '16'
  center: [-76.86, -1.79]
  scale: 17500

PICHINCHA:
  file: '17'
  center: [-78.63, -0.16]
  scale: 28000

TUNGURAHUA:
  file: '18'
  center: [-78.53, -1.29]
  scale: 50000

ZAMORA CHINCHIPE:
  file: '19'
  center: [-78.89, -4.20]
  scale: 23000

GALAPAGOS:
  file: '20'
  center: [-82.00, 0.39]
  scale: 15000

SUCUMBIOS:
  file: '21'
  center: [-76.60, -0.10]
  scale: 16000

ORELLANA:
  file: '22'
  center: [-76.42, -0.88]
  scale: 18000

SANTO DOMINGO DE LOS TSACHILAS:
  file: '23'
  center: [-79.15, -0.32]
  scale: 45000

SANTA ELENA:
  file: '24'
  center: [-80.62, -2.08]
  scale: 47000

ec-covid19-web/src/data/maps.yml (diff)
@@ -1,7 +1,7 @@
 ECUADOR:
   file: '0'
-  center: [-79.05, -1.75]
-  scale: 5500
+  center: [-79.20, -1.75]
+  scale: 5700
 
 COSTA:
   file: '0'
